{469}{540}En mayo de 1980, Fidel Castro|abrió el puerto de Mariel, Cuba,
{542}{612}con la aparente intención de|permitir que algunos cubanos...
{613}{700}se reunieran|con sus familiares en EE.UU.
{702}{788}En 72 horas, 3 mil embarcaciones|americanas iban hacia Cuba.
{790}{856}Pronto resultó evidente que|Castro obligaba a los barcos...
{857}{904}a llevar no sólo|a los familiares...
{906}{980}sino a la escoria|de sus prisiones.
{981}{1048}De los 125 mil|que llegaron a la Florida...
{1050}{1160}se estima que unos 25 mil|tenían antecedentes penales.
{1674}{1748}''Puerto de Mariel, Cuba''
{5177}{5243}Bien, ¿cuál es su nombre?
{5289}{5407}Antonio Montana.|¿Ycómo se llama usted?
{5409}{5463}¿Dónde aprendió inglés?
{5465}{5577}En la escuela. Y mi padre|era de...Estados Unidos.
{5579}{5643}Igual que usted.
{5645}{5698}Era un yanqui.
{5700}{5772}Me llevaba al cine y aprendí.
{5773}{5874}Viendo a tipos como|Humphrey Bogart y James Cagney.
{5901}{5995}Me enseñaron a hablar.|Me encantaban.
{5997}{6083}Sabía que algún día|llegaría aquí.
{6085}{6116}¿Y tu padre?
{6117}{6228}Se murió.|No sé cuándo ni dónde.
{6230}{6254}¿Madre?
{6256}{6284}También murió.
{6285}{6321}¿Qué hacías en Cuba?
{6322}{6454}Trabajaba en cosas...|Esto o lo otro.
{6456}{6585}En la construcción. Con las manos.|Estuve en el ejército.
{6587}{6663}¿Tienes parientes|en Estados Unidos?
{6665}{6745}Nadie. Todos muertos.
{6747}{6790}¿Has estado preso?
{6792}{6887}¿Yo, en la cárcel?|Nunca y jamás.
{6889}{6940}¿En un manicomio?
{6941}{7026}Sí, en el barco que me trajo.
{7028}{7154}¿Y homosexuales? ¿Te gustan los|hombres, o vestirte de mujer?
{7181}{7242}¿Esto es broma o qué demonios?
{7244}{7303}Limítate a responder.
{7305}{7418}Está bien: No. ¡No, caray!
{7420}{7515}¿Arrestado por vago|o marihuana?
{7517}{7580}¿Heroína o cocaína?
{7644}{7725}¿Esa cicatriz fué |comiendo una vagina?
{7760}{7828}¿Cómo me haría una cicatriz |así comiendo vagina?
{7857}{7939}Fue peleando, de niño.
{7941}{8020}Deberías ver al otro.|Desfigurado.
{8022}{8064}¿Y esto?
{8065}{8125}Nada. Recuerdo de mi novia.
{8126}{8173}¿Novia? No fastidies.
{8174}{8280}Es una marca que se tatuaban|en la cárcel.
{8281}{8341}Quiere decir''asesino'' o algo.
{8343}{8442}¿Confiesas,|o vas al Centro de Detención?
{8495}{8552}Bien, me atraparon.
{8553}{8647}Fui a la cárcel|por comprar dólares. Poca cosa.
{8649}{8677}No hagas chistes.
{8679}{8755}Es verdad.|Fue un turista canadiense.
{8757}{8824}¿Y lo asaltaste? ¡Llévenselo!
{8825}{8860}¡Metí la pata!
{8861}{8938}Déjenme hablar con este tipo.
{8940}{8990}¿Eres comunista?
{9045}{9175}Te dicen lo que tienes|que pensar, que sentir.
{9177}{9271}¿Quieres ser oveja,|berreando como todos?
{9273}{9315}¡No hables basuras!
{9317}{9408}¿Quieres trabajar|diez horas al día por nada?
{9448}{9592}¿Con un chivato vigilando|todo lo que haces o dices?
{9594}{9734}Me harté de pulpos.|Ya me salían por las orejas.
{9736}{9797}Y me harté|de zapatos rusos desbaratados.
{9799}{9835}¿Qué te parece?
{9837}{9914}¿Querías que me quedara allá?
{9916}{9999}No soy criminal ni ladrón.
{10001}{10100}Soy prisionero político|que viene de Cuba.
{10101}{10168}Yexijo mis derechos humanos.
{10169}{10215}Como dice el Presidente Carter.
{10270}{10367}Carter debería ver este derecho|humano. ¿Qué opinas?
{10369}{10454}¡No les creo!|¡Todos dicen lo mismo!
{10456}{10556}Ese Castro nos reventó.|¡Mándalo a Ciudad Libertad!
{10557}{10602}¡Sáquenlo de aquí!
{10604}{10640}Le diré algo.
{10642}{10729}Mándeme adónde quiera.|Aquí, allá, no importa.
{10731}{10797}Peor que Castro, nada.
{10799}{10835}¡Llévenselo!
{10953}{10999}¿Qué les dijiste?
{11001}{11107}Que estábamos en lo de Sanidad,|como dijiste.
{11144}{11185}No lo creyeron.
{11187}{11247}¿En Sanidad?
{11249}{11285}Te dije que dijeras...
{11287}{11404}que estuviste en un sanatorio,|no Sanidad.
{11405}{11443}En un sanatorio.
{11444}{11475}No me lo dijiste.
{11476}{11551}Debiste decir|que estabas tuberculoso...
{11553}{11624}y que te curaste|en un sanatorio.
{11668}{11712}¿Cuándo me dijiste eso?
{11713}{11793}Debiste callarte.|Te hubieran soltado por burro.
{11949}{12056}''Un Mes Después''
{13407}{13449}Tengo que hablarte.
{13451}{13532}Ven, es importante.
{13533}{13565}Qué chusma eres.
{13599}{13638}Tengo que hablarte.
{13640}{13667}¿Adónde vas?
{13668}{13712}Me largo.
{13777}{13851}¿Quieres oír buenas noticias?
{13853}{13895}¿Qué me dices?
{13896}{13948}Saldremos de aquí en 30 días.
{13950}{14035}Con tarjeta de residencia|y empleo en Miami.
{14036}{14093}Estamos hechos, ¿no?
{14095}{14176}¿Tenemos que ir a Cuba|y liquidar al Barbudo?
{14177}{14227}No, a otro.
{14228}{14271}¿Es broma?
{14288}{14335}¿No bromeas?
{14337}{14399}Un tal Emilio Rebenga.
{14461}{14519}Conozco ese nombre.
{14520}{14557}Es un político.
{14559}{14661}Llega hoy. Castro lo soltó.
{14663}{14743}Era de los primeros|en la Revolución.
{14744}{14858}Pero Castro desconfió|y lo metió en la cárcel.
{14860}{14947}Cuando estaba arriba|mató a muchos...
{14948}{15062}como el hermano de un ricacho|en Miami que quiere venganza.
{15064}{15115}Yentramos en acción.
{15151}{15206}Es feísimo.
{15396}{15461}Dile a tu gente en Miami...
{15463}{15545}que para mí será un placer.
{15547}{15612}Mato a un comunista por gusto...
{15614}{15715}y por tarjeta de residente,|lo hago pedacitos.
{15717}{15807}''Cientos de refugiados cubanos|se amotinaron...
{15809}{15892}esta mañana en un Centro de|Detención del Norte de Miami...
{15893}{15988}atacando a los guardias|con palos y piedras''.
{17616}{17686}¡Rebenga!
{18604}{18642}¡De parte de uno que mataste!
{19409}{19465}Esa cara. Muy bien.
{19528}{19600}- No se parece...|- Muy bonito, hombre.
{20412}{20438}¡Rayos!
{20548}{20592}Que tu amigo|nos cumpla pronto.
{20594}{20666}No vine aquí a reventarme.
{20668}{20728}Vendrá. ¿Qué quieres de mí?
{20792}{20830}Te lo dije...
{20882}{20911}¿Qué pasa?
{21255}{21346}Mira eso. La vestida de rosado.
{21348}{21406}¡Qué tetas!
{21407}{21446}Yese tipejo con ella.
{21448}{21511}¿Qué tiene que yo no tenga?
{21536}{21615}De entrada, es muy buen mozo.
{21699}{21841}Mira cómo viste.|Eso sí que es estilo. ¡Elegantón!
{21843}{21900}El dinero de la coca ayuda.
{22018}{22073}Mira estas manos.
{22075}{22131}Malditas cebollas.
{22168}{22242}Yo debería estar recogiendo oro.
{22339}{22407}Dos tipos vienen a verlos.
{22451}{22507}Es ese: El Mono. Te lo dije.
{22508}{22615}No tarden. Hay mucho que hacer.
{23077}{23125}Waldo, cuánto gusto.
{23127}{23185}Tony Montana, del que te hablé.
{23212}{23298}Son Omar Suárez y Waldo Rojas.
{23300}{23338}Te tengo algo.
{23340}{23390}¿Qué quieres que hagamos?
{23391}{23474}Desembarcar marihuana.|$500 para cada uno.
{23475}{23523}¿$500?
{23524}{23558}Eso es estupendo, ¿eh?
{23559}{23609}¿Bromeas?
{23666}{23778}¿$500?|¿Crees que somos maleteros?
{23842}{23937}El precio en barco|es mil por noche y lo sabes.
{23939}{24001}Tienes que empezar por $500.
{24003}{24119}¿Y matar a Rebenga|fue un jueguito de dominó?
{24120}{24151}Fue otra cosa.
{24153}{24189}¡Cállate tú!
{24191}{24258}¿Qué se cree este lavaplatos?
{24259}{24369}Pudimos conseguir otro|más barato para lo de Rebenga.
{24371}{24450}¿Y por qué no lo hiciste?|No me llames lavaplatos...
{24451}{24485}porque te reviento.
{24547}{24582}Vamos, hombre.
{24755}{24883}¿Quieres hacer mucha plata?|Veremos si eres duro.
{24885}{24927}¿Sabes algo de cocaína?
{25058}{25098}¿Bromeas?
{25129}{25184}Vienen unos colombianos|el viernes.
{25186}{25286}Nuevos.|Traen dos kilos para empezar.
{25287}{25349}Pura coca. Motel en la playa.
{25351}{25411}Vayan allí|y si es lo que dicen...
{25413}{25490}les pagan y la traen.|Y les daré 5 mil dólares.
{25572}{25608}Ir, pagarles y traerla.
{25704}{25736}¿Saben manejar ametralladoras?
{25738}{25811}Sí, estuvimos en el ejército.
{25813}{25861}Bien.|Necesitarán otros dos tipos.
{25863}{25924}Eso no es problema.
{25926}{25995}En la bodega de Héctor|les daré el dinero.
{25996}{26021}Ychico...
{26066}{26125}si algo le pasa|al dinero de la compra...
{26177}{26277}Mijefe los desollará vivos.
{26279}{26327}Me asustas.
{26408}{26475}Tanto desafío es estúpido.
{26477}{26562}Despreocúpate o te morirás|del corazón.
{26563}{26642}Actúas como si ése|nos hiciera un favor.
{26644}{26697}¿Yesto de los colombianos?
{26699}{26741}¿Qué importa?
{26743}{26839}Dice ''colombianos''|y pones mala cara.
{26841}{26896}No me gustan los colombianos.
{26952}{27028}¿Qué se traen?|Hay muchos platos que lavar.
{27030}{27062}Lávalos tú, amigo.
{27100}{27138}¡Me retiro!
{27140}{27174}¿Yqué vas a hacer?
{27215}{27271}Cuidaré de mis inversiones.
{27761}{27817}Mira ésa.|Está pidiéndolo a gritos.
{27819}{27886}¿Estás loco? ¡Tiene 1 03 años!
{27887}{27945}Esa no, idiota. ¡Esa!
{27947}{27970}¿Cuál?
{27971}{28026}Muevan el maldito auto.
{28135}{28194}Hay que tomarlo con calma.
{28195}{28290}Despreocúpate|o te morirás del corazón.
{28292}{28390}-Tómalo suave.|- La playa de Miami.
{28881}{28915}Ya está bien.
{28916}{28986}El dinero en el baúl|hasta que yo vuelva.
{28987}{29040}Yo, nadie más.
{29042}{29165}Si no salgo en 1 5 minutos,|pasa algo malo. Cuarto 9.
{29167}{29207}¿Listo? Vamos.
{30678}{30760}Deja la puerta abierta. Que mi|hermano vea que todo va bien.
{30762}{30835}Seguro. No hay problema.
{30837}{30888}No hay problema.
{30944}{30983}Perdón...ésta es Marta.
{31179}{31246}Yo soy Héctor.
{31247}{31282}Yo soy Tony.
{31372}{31432}Omar dice que eres buena gente.
{31434}{31551}¿Sí? Bien. Omar es buena gente.
{31711}{31779}¿Tienes el dinero?
{31850}{31883}¿Y la mercancía?
{31885}{32019}La tengo, pero no aquí mismo.|Está aquí cerca.
{32111}{32149}Tampoco tengo el dinero.
{32230}{32279}Está cerca también.
{32323}{32363}¿Dónde?
{32390}{32415}¿En el auto?
{32452}{32499}En el auto, no.
{32538}{32612}¿Y tú dónde tienes la mercancía?
{32671}{32697}No lejos.
{32918}{32982}¿Vuelvo a entrar|y empezamos de nuevo?
{33017}{33049}¿De dónde eres?
{33050}{33122}¿Yqué importa de dónde soy?
{33161}{33203}Cálmate.
{33247}{33308}Quiero saber con quién trato.
{33310}{33443}Lo sabrás cuando dejes|de dar rodeos y hagamos negocio.
{33445}{33493}¿Qué esperas?
{33737}{33798}Sabes, Cara de Rana...
{33800}{33887}Te hundiste.|Quien me roba, muere.
{34034}{34081}¿Me das la plata?
{34109}{34154}¿O mato a tu hermano?
{34187}{34237}Antes de matarte a ti.
{34268}{34395}Métete la cabeza ya sabes dónde,|a ver si te cabe.
{35034}{35075}Claro, Ben.
{35077}{35107}Sí, es muy importante.
{35109}{35161}Comprendo, es importante.
{35774}{35833}Tienes bonita piel.
{36022}{36074}No sé por qué...
{36728}{36780}Mira lo que le pasa a tu amigo.
{36782}{36842}Te pasará a ti|si no me das el dinero.
{37321}{37363}Ven acá...
{37623}{37668}Ahora la pierna.
{37985}{38013}Vamos.
{38109}{38145}Descuida.
{38541}{38589}No me importa si te mueres.
{38823}{38863}¡Al diablo!
{40489}{40518}¿Estás bien?
{40520}{40553}Sí. Entró y salió.
{40832}{40863}Sácalo de aquí, rápido.
{40901}{40942}Agarra la coca.
{41406}{41450}¡Lo atrapé!
{41452}{41478}¡Tu turno!
{41480}{41513}¡Te mato!
{41514}{41545}¡Muere!
{41875}{41993}¡Aprisa, móntalo aquí!|¡Vamos, cierra esa puerta!
{42300}{42354}Un grupo de cowboys.
{42356}{42397}Alguien falló.
{42398}{42453}Averiguaré qué pasó enseguida.
{42454}{42547}Sí, haz eso, Omar. Hazlo.
{42567}{42613}¿Aún tienes el dinero?
{42645}{42711}Ytengo la coca.
{42713}{42758}¿ Tienes la coca?
{42778}{42803}Tráela.
{42805}{42892}No fastidies.|Se la llevo yo mismo a López.
{42893}{42953}Sí, tú no. Yo.
{43400}{43433}Está furioso.
{43858}{43905}Sr. López, es un placer.
{43906}{43937}Llámame Frank.
{43939}{44005}Como todos los de mi pequeño|equipo de béisbol.
{44006}{44095}Hasta los fiscales|me llaman Frank.
{44127}{44169}¿Quién eres?
{44191}{44226}Le dieron un balazo.
{44228}{44255}Entró y salió.
{44257}{44363}Me enteré. Omar me dice|buenas cosas de ustedes.
{44420}{44451}Omar es buena gente.
{44453}{44579}Yel trabajito que me hiciste|con ese mulo comunista.
{44581}{44639}Ni lo mencione. Fue divertido.
{44665}{44688}¿Divertido?
{44689}{44760}- Seguro.|- Fue divertido.
{44800}{44839}Me hizo gracia.
{44862}{44930}¿Qué quieres beber? Hay de todo.
{44932}{45013}Scotch con soda. ¿Quieres?
{45014}{45098}Quiero un tipo|con pelotas de acero.
{45100}{45186}Como tú.|Y lo quiero siempre a mi lado.
{45228}{45282}Aquí te ves mejor.
{45333}{0}Es lo suyo.
{45433}{45472}Dos kilos.
{45498}{45568}Le costó la vida a Angel.|Ysu dinero.
{45613}{45652}Es mi regalo.
{45786}{45854}Siento lo de tu amigo.
{45856}{45935}Con negocios bien llevados|no habría fallos.
{46018}{46062}No creas que no aprecio|el gesto.
{46064}{46190}Verás que si eres leal|en este negocio, subirás.
{46192}{46239}Subirás rápido.
{46409}{46504}Verás que tu peor problema|no es traer mercancía...
{46506}{46575}sino qué hacer con el dinero.
{46600}{46645}Ojalá yo tenga ese problema.
{46646}{46725}Lo tendrás, seguro.|Siéntate aquí.
{46791}{46886}¿Dónde está Elvira?|Es tarde. Ve a buscarla.
{46888}{46965}¡Esa maldita tipa!
{46967}{47092}Se pasa la vida vistiéndose|o desvistiéndose.
{47094}{47142}Atrápela a la mitad.
{47165}{47198}Ya viene.
{47200}{47285}Hay que atraparla desprevenida.
{47287}{47333}Es el mejor momento.
{47394}{47534}¿Quieren ir a cenar conmigo?|¿Tienen hambre?
{47536}{47576}Me comería un caballo.
{47578}{47635}Te asarán un caballo.
{47785}{47848}¿Dónde te hirieron?|¿En el costado?
{47849}{48001}No es nada. Balazo a sedal.|Me quedé sin balas...
{48003}{48117}y cuando cambiaba el peine,|uno me metió un balazo aquí.
{48148}{48190}Maté al de atrás.
{48192}{48230}¿Cuántas balas te dieron?
{48232}{48267}Sólo una. De 9mm.
{48558}{48632}¿Dónde estabas? Son las diez|y me muero de hambre.
{48634}{48711}Tú siempre tienes hambre.
{48740}{48806}¿Adónde vas? Ven acá.
{48829}{48872}Quiero presentarte a un amigo.
{49110}{49203}¿Somos cinco? ¿Dónde cenaremos?
{49205}{49244}En el Club Babilonia.
{49271}{49316}¿Otra vez?
{49318}{49452}Quien quiera asesinarte|te encontrará fácilmente.
{49453}{49523}¿Yquién querría asesinarme?
{49579}{49633}Sólo tengo amigos.
{49635}{49728}Nunca se sabe. Quizás el catcher|de tus beisboleros.
{49730}{49851}No se robó ni una base|esta temporada. Debería matarlo.
{51467}{51542}¿Sabes quiénes son?|Luis y Miguel Echevarría.
{51584}{51724}Tienen la mejor red|de distribución hasta Houston.
{51725}{51765}¿Qué te parece?
{51819}{51847}Mira.
{51893}{52029}Ese maldito cerdo|es Nacho Contreras, el Gordo.
{52031}{52099}Tiene más dinero que nadie aquí.
{52100}{52175}Es un ''haza'' de verdad.
{52269}{52331}¿Sabes qué es un ''haza''?
{52333}{52390}No, dime qué es un ''haza''.
{52392}{52451}''Cerdo'' en Yiddish.
{52452}{52568}El que es voraz y no es leal.
{52570}{52712}Todo se reduce a una cosa|y nunca lo olvides.
{52750}{52811}Lección número uno.
{52837}{52969}No subestimes|la codicia del otro.
{53000}{53080}Lección número dos:|No te drogues con lo tuyo.
{53106}{53184}Sí, no te drogues con lo tuyo.
{53185}{53245}Claro, no todos|siguen las reglas.
{53388}{53426}Su champán, Sr. López.
{53428}{53473}1 964.
{53475}{53499}El mejor.
{53500}{53579}Sírvelo y trae otra botella.
{53580}{53620}Gusto en verlo.
{53654}{53760}$550 por esta botella.|¿Qué te parece?
{53762}{53840}Por un puñado de uvas.
{53932}{54007}Por los viejos amigos|y los nuevos amigos.
{54219}{54247}¿Te gusta?
{54282}{54364}Es bueno, como dices.
{54366}{54412}Es bueno.
{54467}{54536}Te compraré ropa nueva.
{54537}{54684}Trajes de $550|para que luzcas elegante.
{54686}{54739}Quiero que trabajes para mí.
{54769}{54858}Que trabajen con Omar.
{54928}{55032}Haremos algo grande|el mes que viene.
{55058}{55150}Traeremos un cargamento|de Colombia.
{55152}{55280}Si lo haces bien,|ya vendrán otras cosas. ¿Bien?
{55282}{55346}Me parece divertido.
{55406}{55452}¿Quieres un puro?
{55506}{55595}¿Quieres bailar|o reventar ahí del corazón?
{55723}{55750}¿Bailar,yo?
{55752}{55815}Prefiero un ataque al corazón.
{55878}{55921}No estropees el champán.
{56078}{56100}¿Ytú?
{56210}{56257}¿Quieres que yo baile?
{56259}{56313}Sí, seguro. Baila, Tony.
{56315}{56384}Ve y diviértete.
{56695}{56746}¿Qué opinas de él?
{56748}{56800}Que es un patán.
{56901}{56977}Un tipo así, de tu parte...
{56979}{57031}se destripa por ti.
{57727}{57779}- ¿Cómo te llamas?|- ¿Qué?
{57808}{57877}¿Te llamas Elvira qué?
{57879}{57909}Hancock.
{57911}{57935}¿Qué?
{58035}{58087}Suena a nombre de pájaro.
{58114}{58161}Volandero.
{58203}{58249}¿De dónde eres?
{58251}{58291}Baltimore.
{58292}{58334}¿Qué?
{58336}{58382}¿Dónde está Baltimore?
{58384}{58454}No importa, ¿eh?
{58481}{58544}Sólo trato de hacerme amigo.
{58546}{58650}No quiero más amigos. Y menos|uno llegado en barco bananero.
{58698}{58739}¿Bananero?
{58741}{58811}Te equivocas.|No vine en barco bananero.
{58870}{58935}Me confundiste con otro.
{58936}{58977}¿No eres de la ola|del crimen cubano?
{58979}{59045}¿Por qué dices esas locuras?
{59047}{59135}Soy refugiado político|y no digas locuras.
{59136}{59253}Perdón por ofender|tu status diplomático.
{59255}{59327}¿Cuál es tu problema?
{59329}{59431}Eres bonita, con buen cuerpo|y piernas. Cara linda.
{59433}{59468}Todos estos tipos te adoran.
{59470}{59556}Pero tienes cara|de no acostarte hace un año.
{59638}{59717}Con quién me acuesto,|cuándo y cómo no es asunto tuyo.
{59719}{59798}Así me gusta que me hables.|Sigue, nena.
{59800}{59888}No soy tu nena.
{59890}{59935}Aún no, pero dame tiempo.
{60011}{60090}Aun si estuviera ciega,|desesperada...
{60092}{60201}en una isla desierta...|¡Jamás me acostaría contigo!
{60289}{60343}Esa chica de él.
{60368}{60399}Le gusto.
{60435}{60507}¿Le gustas? ¿Cómo lo sabes?
{60509}{60553}Lo sé.
{60580}{60675}Los ojos nunca mienten.
{60737}{60786}¿Hablas en serio?
{60788}{60833}¿Ytú qué crees?
{60835}{60911}Es la mujer deljefe.|Nos matará.
{60913}{60983}¿La mujer deljefe, dices?
{61024}{61079}Ese es blando.
{61116}{61162}Mírale la cara.
{61221}{61291}Lo domina la bebida y el sexo.
{61348}{61425}No te me vuelvas loco.
{61427}{61525}Recuerda que hace un año|estábamos enjaulados.
{61527}{61638}Recuérdalo tú.|Quiero olvidar eso.
{61640}{61691}Conténtate con lo que tienes.
{61693}{61737}Conténtate tú.
{61769}{61841}- Quiero lo mío.|- ¿Yqué es lo tuyo?
{61907}{62035}El mundo, chico,|con todo lo que contiene.
{62074}{62123}¡Ay, hombre!
{62180}{0}''Tres Meses Después''
{62888}{62934}Qué paraíso.
{62964}{63026}Esto es el paraíso.
{63027}{63134}Este pueblo está esperando|que lo fastidien.
{63167}{63295}Si hubiera llegado hace 1 0 años,|ya sería millonario.
{63325}{63452}Ya tendría mi yate, mi auto,|mi campo de golf.
{63454}{63524}¿Sabes lo que yo quiero?
{63526}{63654}Una línea de jeans con mi nombre|en el trasero de las chicas.
{63682}{63725}¿Qué te parece?
{63727}{63779}Una locura completa.
{63828}{63903}Mira eso y no te lo pierdas.
{63905}{63969}Nos perdemos todo.
{64036}{64086}¿Quieres comer helado|con nosotros?
{64088}{64140}¡Lárgate, bola de grasa!
{64185}{64246}¿Helado? ¿Querías helado?
{64248}{64272}Como ella.
{64274}{64379}No dará resultado.|Así no puedes, te digo.
{64381}{64436}¿Sabes cómo ligar chicas|en este país?
{64549}{64596}¿Qué rayos fue eso?
{64598}{64650}Así se hace.
{64652}{64715}- Es asqueroso.|- Mira.
{64717}{64771}Pareces un lagarto.
{64773}{64818}Con un insecto en tu boca.
{64847}{64896}Ya comprenderás...
{64898}{64972}que las mujeres al ver esto,|saben.
{64974}{64995}¿Qué?
{64996}{65048}Entienden y se vuelven locas.
{65081}{65130}Tienes que practicar|y aprender...
{65132}{65199}porque a las mujeres|les encanta eso.
{65201}{65236}Mira.
{65356}{65391}Nos está mirando.
{65461}{65504}Atrévete con ella.
{65506}{65539}Creo que puedo.
{65540}{65585}¿Pruebas con ella?
{65587}{65640}¿Por qué no?
{65642}{65680}¿Quieres mirar?
{65682}{65744}Te estoy mirando. ¿No lo harás?
{65746}{65787}Mira. Ven.
{65789}{65813}Voy contigo.
{65852}{65879}La conseguiré.
{65956}{66015}Haz lo tuyo, Romeo.
{66016}{66069}Quédate callado.
{66221}{66316}Estás muy linda hoy. Sí, tú.|Te estuve mirando.
{66318}{66366}¿Quieren ver algo cómico?
{66368}{66472}Vean a ese hombre. Mírenlo.
{66474}{66577}Mi amigo le sacará la lengua|a la chica.
{66579}{66633}Miren eso.
{66635}{66658}Degenerado.
{66660}{66702}¿Vieron?
{66736}{66867}- Soy decente y no te pego.|- Déjala. Es muy grande para ti.
{66868}{66898}¡Perra!
{66899}{66928}¡Lesbiana!
{66930}{67037}¿Qué te dije? Aquí primero|hay que hacer dinero.
{67066}{67138}El dinero te da poder.
{67140}{67220}El poder te consigue la mujer.
{67243}{67283}Por eso hay que moverse.
{67285}{67331}El que alquilé.
{67381}{67445}Es ella. Allí está.
{67447}{67483}Ya era hora.
{67509}{67593}Frank se retrasó y me pidió|que pasara a recogerte
{67595}{67673}Nos verá luego en el hipódromo.
{67741}{67818}Quiere que apostemos a ''Helado''.
{67868}{67939}¿En esa cosa? Bromeas.
{67978}{68058}¿Qué dices? Es un Cadillac.
{68094}{68139}Ni muerta me subo en eso.
{68141}{68255}Anda, vamos.|Tiene algunos añitos, tú sabes.
{68279}{68307}Es un bombón.
{68309}{68378}Parece una pesadilla.
{68607}{68674}¿Te gusta más éste?
{68676}{68790}Sí, parece uno de esos tigres...|de la India.
{68843}{68961}Este loco me lleva al Zoo|a ver los tigres.
{68963}{69003}Quiere comprar uno.
{69005}{69099}Si haces eso perderás|los pocos amigos que tienes.
{69100}{69133}Te gustará el tigre.
{69135}{69209}¿Vas a guiar|con un tigre al lado?
{69211}{69281}Quizás una tigresa.
{69359}{69426}- ¿Cuánto?|- $43.000 totalmente equipado.
{69427}{69464}¿Nada más?
{69466}{69512}Las ametralladoras son extra.
{69514}{69556}Es muy gracioso.
{69632}{69745}Esto a prueba de balas.|Yaquí...y aquí.
{69778}{69804}Y las ventanillas.
{69863}{69940}Teléfonos de seguridad.
{69975}{70074}Y un radio con radar para|captar platillos voladores.
{70076}{70118}Yfaroles de niebla.
{70120}{70227}Por si caigo en el pantano.|Buena idea.
{70297}{70360}Apártate. Trato de guiar.
{70401}{70443}Creí que me llevabas|donde Frank.
{70591}{70658}Tienes una hora.|¿Tienes hambre?
{70696}{70738}No, pero estoy aburrida.
{70740}{70794}Eso se sabe.
{70860}{70956}Pruébalo y págale al tipo...
{70958}{71024}y ve en taxi al hipódromo.
{71026}{71059}Fue un placer.
{71192}{71249}No lo compro si no te gusta.
{71250}{71318}¿Planeas enloquecer|a las chicas?
{71319}{71366}¿Sabes a quién?
{71425}{71474}¿Yqué diría Frank?
{71524}{71617}Me cae bien Frank,|pero tú mejor.
{71810}{71845}¿Tienes para mí?
{71846}{71878}Seguro.
{72303}{72420}No te confundas.|No me enredo con criados.
{72601}{72664}Si quieres jugar así conmigo...
{72666}{72712}jugaré contigo.
{72740}{72771}¿Me besarás con sombrero?
{72862}{72917}Se acabó eljuego.
{74403}{74446}Cuánto sin verte.
{74496}{74540}Ni una postal de la cárcel.
{74774}{74813}Claro...Gina.
{74907}{74957}¡Pero mira cómo estás!
{74986}{75045}Estás preciosa.
{75047}{75107}Mira qué ojos, mamá, ¿eh?
{75109}{75151}Se parece a mí.
{75183}{75254}Dejé de verte de pequeñita.
{75256}{75347}Parecías un muchachito|y ahora...mira esto.
{75439}{75478}Te traje algo.
{75579}{75656}Para ti. No es gran cosa.
{76003}{76057}Pensé que no te vería más.
{76058}{76122}¿Crees que hunden a uno como yo?
{76257}{76363}Toma. Abrelo ahora.|Anda, ábrelo.
{76388}{76443}- ¿Para mí?|-Así es.
{76471}{76546}Nada del otro mundo, ¿eh?
{76648}{76694}¿Viste lo que dice detrás?
{76742}{76785}''Para Gina, de Tony|Siempre''
{76786}{76822}¡Siempre!
{76843}{76887}Es bellísimo.
{76920}{77063}Mamá sigue en la fábrica|y yo soy aprendiz de peluquera.
{77065}{77151}¿Recuerdas al barbero|Hiram González?
{77153}{77238}Es su peluquería.|Yvoy al Instituto de Miami.
{77240}{77313}En dos años seré cosmetóloga...
{77315}{77363}y ganaré suficiente para...
{77365}{77483}Sorpresa. Eso se acabó|desde hoy mismo.
{77510}{77605}Mi hermanita|no será peluquera...
{77607}{77703}¡ni mi mamá costurera!
{77705}{77750}Tu hijo triunfó.
{77787}{77827}Un triunfo.
{77847}{77925}Por eso no vine antes.
{77927}{78022}Quería que vieras|que soy buen chico.
{78079}{78162}¡Mil dólares para ti, mamá!
{78356}{78421}¿A quién mataste por esto?
{78423}{78485}No maté a nadie.
{78550}{78609}¿Qué haces ahora?
{78610}{78684}¿Robas bancos o bodegas,|con tus compinches?
{78686}{0}¡No! Es diferente.
{78746}{78860}Trabajo con un grupo|anticastrista, de organizador...
{78862}{78921}y recibo muchas...|contribuciones políticas.
{78922}{78983}Seguro que sí.
{79083}{79139}¿A punta de pistola?
{79228}{79330}En la prensa, sólo leemos|de animales como tú.
{79332}{79400}Yde asesinatos.
{79402}{79480}Cubanos como tú denigran...
{79482}{79567}a la gente honrada|que vinimos a trabajar duro.
{79569}{79611}A educar nuestros hijos.
{79613}{79697}- ¿Qué dices? ¡Es tu hijo!|- ¿Hijo?
{79699}{79747}¡Ojalá tuviera un hijo!
{79749}{79853}Era escoria y sigue escoria.
{79897}{79967}¿Quién te crees que eres?
{79998}{80079}Cinco años sin saber de ti.
{80145}{80281}Te me apareces con dinero|y crees que te respetaré.
{80282}{80354}¿Crees comprarme con joyas?
{80356}{80449}Vienes disfrazado|con ropa elegantona...
{80451}{80492}¿a burlarte de nosotras?
{80494}{80543}No sabes lo que dices.
{80545}{80604}¡Yo no soy así!
{80606}{80688}¡Yasí no crié a Gina!
{80715}{80781}No vas a destruirla.
{80815}{80858}No necesito tu dinero.
{80908}{80964}¡Me lo gano trabajando!
{80965}{81075}¡No vengas a esta casa|ni te acerques a Gina!
{81146}{81197}¡Lárgate!
{81453}{81517}¡Y llévate tu cochino dinero!
{81631}{81692}¿Por qué lo estropeas todo?
{81749}{81808}Lo siento, Tony.
{81986}{82036}Espera. ¡No te vayas!
{82037}{82060}¡Quédate aquí, Gina!
{82061}{82142}¡No! ¡Ese es mala gente!
{82144}{82200}¡Tony, espérate!
{82201}{82309}Lo siento. Sabes que mamá...|Desde que papá se fue...
{82311}{82352}Nunca tuvimos papá.
{82353}{82435}Sé que hiciste cosas malas.
{82437}{82487}Líos en el ejército.
{82489}{82581}Los comunistas son abusadores.
{82583}{82641}Mamá no entiende.
{82642}{82674}Lo sé.
{82705}{82820}Quiero que sepas|que a mí no me importa.
{82821}{82925}Aunque no te vea|haga cinco o diez años...
{82980}{83058}eres de mi sangre...siempre.
{83087}{83145}Lo sé...Lo sé.
{83366}{83444}Ven. Quiero darte esto.
{83445}{83512}¡No puedo, Tony!
{83513}{83542}¿Qué le diré a ella?
{83544}{83668}No le digas nada,|pero dale algo de vez en cuando.
{83670}{83793}Y si quieres salirte de esto...|adelante...hazlo.
{83795}{83883}Diviértete. Goza de la vida.
{83885}{83992}No te preocupes tanto|a los 19...y tan linda.
{84120}{84158}Ya hablaremos, ¿eh?
{84160}{84209}Esconde el dinero.
{84211}{84251}Hablaré con ella.
{84253}{84332}Y yo hablaré contigo.
{84385}{84423}Vámonos.
{84458}{84519}No me dijiste que era preciosa.
{84584}{84670}¡Ni te le acerques! ¿Me oyes?
{84672}{84743}No es para ti.
{84946}{85059}''Cochabamba, Bolivia''
{85371}{85463}Con estas fábricas|garantizo producir...
{85465}{85556}200 kilos todos los meses.
{85557}{85606}Pero no tengo mercado fijo.
{85608}{85753}Busco alguien que comparta|el riesgo conmigo en EE.UU.
{85755}{85847}Que se comprometa a comprar...
{85849}{85913}unos 1 50 kilos al mes.
{85915}{85958}Tremendo compromiso, Sr. Sosa.
{85960}{86076}Lástima que Frank no viniera.|Discútalo con él.
{86077}{86127}Hubiera sido mejor con él.
{86129}{86224}Tiene juicio pendiente|y no pudo...
{86225}{86261}salir de EE.UU.
{86262}{86306}¿Por eso lo mandó?
{86308}{86349}Sí, algo así.
{86351}{86417}Hablaremos en mi casa.
{86419}{86499}Aquí tiene mercancía de primera.
{87027}{87145}Si López garantiza comprarme|1 50 kilos cada mes...
{87146}{87239}recogiéndolo aquí,|se lo vendo...
{87280}{87311}a $7.000 el kilo.
{87313}{87383}Mejor precio, imposible.
{87385}{87464}Pero tenemos el riesgo|de transporte.
{87466}{87529}Sin los colombianos,|¿sabe qué pasará?
{87531}{87576}Habrá guerra.
{87577}{87664}Eliminar colombianos|es riesgo mutuo.
{87666}{87711}¿Compartimos ese riesgo?
{87752}{87889}Garantice la entrega en Panamá,|y de allá nos la llevamos.
{87954}{88043}Panamá es peligroso.|Me costará más.
{88076}{88188}Si va a Panamá,|la vendo a $1 3.500 el kilo.
{88190}{88280}¿$1 3.500? ¿Está loco?
{88305}{88331}¿$1 3.500?
{88333}{88396}Yaún hay que pasarla|a la Florida.
{88397}{88432}Es muy difícil.
{88433}{88546}Vigila la Marina...|con hombres-rana.
{88548}{88620}Ysatélite de vigilancia...
{88622}{88696}y helicópteros de asalto.
{88698}{88772}De 9 cargamentos,|perdemos uno.
{88774}{88912}Ya no es tan fácil.|Olvídese de esos $1 3.500.
{88942}{89051}Bien. ¿Yqué precio|le parece razonable?
{89189}{89227}Excúsenme un momento.
{89348}{89403}¿Qué estás haciendo?
{89405}{89452}¿Negociando en lugar de Frank?
{89453}{89505}Despreocúpate.
{89507}{89548}Yo no me preocupo.
{89549}{89636}Preocúpate tú.|Quien debe negociarlo es él.
{89637}{89694}Yo negocio esto.
{89696}{89748}Vete al infierno, ¿eh?
{89777}{89812}-Al infierno tú.|-Al infierno.
{89814}{89914}Abre los ojos,|cállate la boca...y punto.
{89916}{89948}Despreocúpate.
{89950}{90027}Espera a volver|y cuídate de Frank.
{90028}{90110}Discute eso del dinero con él.
{90112}{90155}Cállate ya.
{90157}{90227}¡Hablo yo, tú no!
{90229}{90282}Eres mi guardaespaldas.
{90324}{90356}Sería más fácil...
{90358}{90407}cuidarte la barriga.
{90409}{90453}¡Cállate la boca!
{90455}{90529}Frank se enfurecerá con esto.
{90549}{90612}Cállate y hablo yo.
{90638}{90675}¿En qué quedamos?
{90677}{90749}Panamá. Usted busca un socio.
{90797}{90828}Más o menos.
{90830}{90935}Nos pasamos del límite.
{90936}{91063}Frank me autorizó|para 200 kilos. Es todo.
{91064}{91123}Nadie puede decidir por Frank.
{91124}{91173}Déjalo hablar, Omar.
{91175}{91237}Discutamos lo que propone.
{91239}{91356}No tienes autoridad.|Te metí en este negocio y cállate.
{91357}{91416}A Frank le gustará. Ya verás.
{91417}{91455}Frank decide. Tú no.
{91545}{91587}Lo siento, Sr. Sosa.
{91588}{91734}No, tiene razón.|Mejor que lo consulten con Frank.
{91797}{91825}Muy bien.
{91859}{91938}Pero no por teléfono.
{91940}{92059}Se lo diré a Frank en Miami,|personalmente.
{92085}{92187}Bien.|Lo llevaremos al helicóptero.
{92188}{92295}Irá a Santa Cruz y de allí|a Miami en jet en 5 horas.
{92296}{92367}Yvolverá mañana a almorzar.
{92416}{92447}Bien, bien.
{92537}{0}Encantado de verlo.
{92603}{92719}Deje aquí a su amigo.|Con él aprenderé del negocio.
{92720}{92754}Frank querrá verlo.
{92756}{92878}Dile a Frank que me quedo|a entretener a este señor
{92950}{92995}Está bien.
{93066}{93116}Almorcemos.
{93218}{93271}Usted está hecho.
{93305}{93362}Tiene de todo.
{93404}{93482}Me caes bien|porque no mientes.
{93511}{93606}No opino igual|de tu organización.
{93696}{93764}¿Qué quiere decir?
{93766}{93840}Me refiero a Omar Suárez.
{93888}{93980}Mi socio reconoció|a ese canalla...
{93982}{94059}de hace años en Nueva York.
{94159}{94227}Soplón de la policía.
{94636}{94737}Mandó a la cárcel de porvida|a los hermanos Ramos.
{94848}{94920}¿Ycómo sé|que tú no eres chivato?
{95085}{95123}Aclaremos esto.
{95180}{95309}Jamás traicioné|al que no se lo merecía.
{95342}{95430}Sólo tengo mis pelotas|y mi palabra.
{95432}{95507}Y no me las rompo por nadie.
{95544}{95647}Nunca confié en ese desgraciado.
{95648}{95751}Quizás me entrampó|cuando mataron a mi amigo Angel.
{95752}{95856}Eso se acabó.|Estoy aquí y él no. ¿Negociamos?
{95858}{95940}Si no, entra en acción.
{96077}{96130}Creo que hablas de corazón.
{96132}{96277}Pero me pregunto...|Ese jefe tuyo, López...
{96279}{96339}empleaba a chivatos.
{96362}{96413}Comete errores.
{96467}{96599}Me pregunto cuántos|otros errores cometió López.
{96655}{96758}¿Cómo puedo confiar|en esa organización, Tony?
{96807}{96885}Frank es listo, ¿sabes?
{96934}{96988}No lo culpes por ése.
{97020}{97152}En este negocio loco,|cualquiera falla.
{97308}{97363}Iré a hablar con Frank.
{97400}{97498}Arreglaré todo entre nosotros.
{97548}{97590}Te doy mi palabra.
{97626}{97688}Tú y yo podemos arreglarlo.
{97712}{97771}Y hacer buen negocio.
{97816}{97846}Recuerda...
{97872}{97923}y no te lo repito.
{97955}{98011}No me traiciones.
{98064}{98110}Nijamás lo intentes.
{98444}{98496}¿Qué hiciste?
{98530}{98611}¿Un negocio|de 1 8 millones de dólares?
{98613}{98672}¿Sin consultarme? Estás loco.
{98673}{98743}Cálmate, Frank.
{98744}{98830}Es pura.
{98856}{98919}¡No perderás dinero!
{98961}{99064}Podemos sacarle 75 millones.
{99066}{99184}75 millones.|¡Yeso sí es un dineral!
{99186}{99295}¿Qué hará Sosa si no le doy|los primeros 5 millones?
{99297}{99342}¿Me mandará la cuenta?
{99380}{99447}Mandará matones y habrá guerra.
{99448}{99551}Cálmate.|Ya soy amigo íntimo de Sosa.
{99590}{99702}Si te falta un par de millones,|presionando en la calle...
{99732}{99800}te los consigo...por nada.
{99925}{99970}¿Andas manejando esto...|tú solo?
{100034}{100104}Tengo orejas...y oigo.
{100196}{100268}¿Qué oyes de Echevarría|y los hermanos Díaz?
{100270}{100327}¿YGaspar Gómez?
{100329}{100370}¿Qué harán cuando|manejes 200 kilos?
{100372}{100507}¡Que todos ellos|se vayan al infierno!
{100527}{100591}Entierro a esas cucarachas.
{100621}{100655}¿Qué nos dieron?
{100850}{100954}Frank, llegó el momento...
{100955}{100982}de expandirnos.
{101017}{101052}La operación completa.
{101054}{101194}Distribución en Nueva York,|Chicago, Los Angeles...
{101232}{101348}Reforzarlo todo.|Hay que pensar en grande.
{101473}{101515}En grande.
{101647}{101691}Como tu amigo Sosa.
{101743}{101838}Ese cochino degenerado es...
{101840}{101887}una serpiente traidora.
{101944}{102059}Ese ataca por la espalda.
{102060}{102098}No es de confiar.
{102144}{102215}¿Quieres que crea...
{102217}{102324}que Omar era soplón|porque lo dijo Sosa?
{102326}{102359}¿Le creíste?
{102394}{102464}Quizás hice mal en mandarte.
{102495}{102572}¡Quizás tú y Sosa|saben algo que yo no sé!
{102651}{102680}¿Como qué?
{102705}{102747}¿Como qué?
{102779}{102814}Tú dime qué.
{102931}{103047}¿Me estás diciendo|que soy un mentiroso?
{103203}{103287}Digamos que quiero todo|como está, por ahora.
{103372}{103432}Aplaza ese negocio con Sosa.
{103471}{103507}¿Aplazarlo?
{103617}{103654}Bien,jefe.
{103655}{103706}Vámonos.
{103749}{103780}Soy eljefe.
{103810}{103868}Sí, eres eljefe.
{103975}{104042}Te dije al empezar...
{104043}{104164}que en este negocio para durar|hay que ser leal.
{104206}{104272}Calladito, tranquilito.
{104274}{104326}Y los que quieren todo...
{104328}{104439}chicas, champán,|super-elegancia...
{104464}{104499}ésos no duran.
{104535}{104614}¿Terminaste? ¿Puedo irme?
{105365}{105418}Frank se fue.
{105480}{105522}Qué pena.
{105565}{105611}Pero no vine por él.
{105651}{105781}No es la hora ni el lugar.|Pide una cita antes.
{105783}{105858}Tengo algo importante|que decirte.
{106034}{106144}Tomemos un par de tragos,|como si tal cosa...
{106202}{106302}tranquilitos.|Yo quiero whisky.
{106430}{106455}Sí, ¿por qué no?
{106457}{106512}No te morderé.
{106568}{106612}Todo muy normal.
{106711}{106791}Sé que ya no trabajas con Frank.
{106811}{106854}Así es.
{106951}{107055}Eso facilita la situación|para nosotros
{107184}{107241}Por el País|de las Oportunidades.
{107259}{107303}Para ti, quizás.
{107405}{107438}¿Te gustan los niños?
{107477}{107505}¿Niños?
{107531}{107572}Sí, niñitos.
{107627}{107718}Siempre que haya niñera...
{107719}{107803}Bien. Porque también|me gustan los niños.
{107843}{107938}Me gustan. Niños o niñas.|No me importa.
{108020}{108060}Frank está al llegar.
{108080}{108112}Ven acá.
{108215}{108254}Ven...
{108288}{108323}Siéntate aquí.
{108325}{108410}Ven. Quiero hablarte.|No te morderé.
{108558}{108606}La verdad verdadera.
{108679}{108751}Vengo del arroyo y lo sé.
{108812}{108903}No tengo educación|y no me importa.
{108943}{109031}Pero sé trabajar la calle|con mis conexiones.
{109082}{109183}Con la mujer ideal...|nada me detendrá.
{109185}{109233}Llegaré a la cumbre.
{109288}{109381}Lo que quiero decirte es...
{109439}{109480}Me gustas.
{109555}{109623}Desde que te vi.
{109698}{109761}Me dije: ''Es una tigresa''.
{109819}{109871}''Esa es mía''.
{109961}{110001}Yquiero...
{110023}{110055}casarme contigo.
{110145}{110210}Quiero que seas|la madre de mis hijos.
{110281}{110333}¿Yo?
{110335}{110403}- ¿Casarme contigo?|- ¿Qué tal?
{110498}{110540}¿Y Frank?
{110542}{110589}¿Qué haremos?
{110590}{110689}Frank no durará.|Está liquidado.
{110737}{110779}Piensa en eso.
{110831}{110893}Piénsalo bien.
{110932}{111018}Ya me voy. Cuídate.
{111214}{111268}No hay enemigos.
{111322}{111354}¿Cómo te va?
{111562}{111591}¿Qué hace ella aquí?
{111593}{111701}No hace más que bailar.|Cálmate.
{112024}{112086}Es una discoteca, ¿no?
{112088}{112113}¿Yése?
{112140}{112195}Un infeliz que trabaja con Luco.
{112197}{112241}¿Con Luco?
{112242}{112310}Sí...Olvídalo.
{112348}{112435}Hola, Tony.|¿Te acuerdas de mí?
{112499}{112610}Bernstein. Mel Bernstein.
{112612}{112685}Detective de Narcóticos.
{112687}{112765}Sí,y debemos hablar.
{112766}{112845}¿Hablar de qué?
{112846}{112926}No maté a nadie...últimamente.
{112927}{112993}¿Ultimamente? ¿Yen el pasado?
{112994}{113118}Rebenga y esos locos|del Motel de la playa.
{113120}{113269}Quien te informa, Mel,|te toma el pelo.
{113270}{113349}¿De veras? Oye, Tony...
{113350}{113423}hablaremos o te reviento|tus cojones hispanos.
{113425}{113487}Aquí mismo.
{113610}{113653}Vigílala.
{113678}{113721}No te preocupes.
{113757}{113816}- Mi oficina.|- Bien.
{113987}{114078}Dicen que traes mucha coca.
{114079}{114189}Ya no eres ladronzuelo|sino enemigo público.
{114190}{114259}La Corte Suprema|puede investigarte.
{114261}{114310}Bien. ¿Cuánto?
{114340}{114450}¿Cuánto? Para eso también|hay una respuesta.
{114610}{114699}Esto es cuánto. ¿Lo ves?
{114750}{114797}Mucho.
{114798}{114877}Yes como pago mensual.
{114879}{114941}¿Conoces el arreglo?
{114969}{115012}No, cuéntame.
{115014}{115137}Te prevenimos de enemigos|y vamos contra quién digas.
{115170}{115239}Digamos...que te cuesta|trabajo cobrar un pago...
{115286}{115324}entramos en acción.
{115326}{115454}Tengo ocho asesinos con chapa|que actúan por ti...o contra ti.
{115456}{115526}De vez en cuando|tú nos delatas...
{115528}{115591}un traficante de poca monta...
{115593}{115679}un tipejo barato...
{115772}{115813}Basurilla...nos conviene.
{115814}{115915}¿Yéste será mi último soborno?
{115917}{116045}¿Y los policías|de otros distritos de Miami?
{116046}{116104}¿Vendrán a pedirme dinero?
{116106}{116219}No es asunto mío.|Cada cual tiene su distrito.
{116271}{116349}¿Crees que quiero que|esta conversación pase de aquí?
{116350}{116507}Mis policías son decentes|y no quiero abochornarlos.
{116509}{116590}Si sufren, te harán sufrir.
{116678}{116739}¿Comprendes lo que te digo?
{117000}{117049}Gracias por el trago.
{117094}{117165}A propósito...
{117166}{117214}voy de vacaciones.
{117215}{117314}Con mi esposa, a Londres.|Nunca estuvimos.
{117316}{117371}Regálanos dos pasajes|de primera.
{117561}{117637}Eres listo.|Deberías gozar de la vida.
{117638}{117714}Todo día en vida es buen día.
{118109}{118149}Así se hace.
{118249}{118348}¿Pensaste en lo que te dije?|¿De los niños?
{118373}{118437}Estás loquísimo.
{118439}{118480}Loco por ti.
{118502}{118551}Búscate tu propia chica.
{118553}{118618}En eso estoy, Frank.
{118620}{118673}Búscate otra y lárgate.
{118675}{118717}Aveces no oigo bien.
{118718}{118778}Y nada oirás, si sigues así.
{118780}{118816}¿Me harás algo?
{118818}{118856}¡Seguro que sí!
{118912}{118946}Te lo ordeno. ¡Vete!
{118948}{119013}¿Ordenes?
{119014}{119052}¿Me das órdenes?
{119180}{119277}Lo único que da órdenes|en este mundo...
{119279}{119331}son las pelotas. ¿Ytú tienes?
{119364}{119404}Pelotas.
{119645}{119675}Vámonos.
{119924}{119977}¿Cuándo te darás cuenta?
{120028}{120122}Bien, Ernie.|Sigue haciendo de malo.
{120159}{120199}¡Ese maricón!
{120233}{120301}Me delató a Bernstein.
{120302}{120343}¿Fue López?
{120345}{120384}¿Cómo lo sabes?
{120385}{120444}¿Quién sabía lo de Rebenga?|¿Omar?
{120446}{120506}Ese ya es abono.
{120508}{120570}Me avisa que sabe cosas de mí.
{120652}{120692}Te diré...
{120694}{120746}¿El viaje a Nueva York|que planeamos?
{120748}{120816}Vámonos allá.
{121222}{121264}¿Adónde vas?
{121831}{121859}''Caballeros''
{121949}{122073}Mi cuarto privado, con un|rinconcito blanquito para ti.
{122395}{122427}¡No! ¿Qué haces?
{122429}{122451}¡Cállate!
{122453}{122506}¡No hacíamos nada!
{122673}{122717}Te hace gracia, ¿eh?
{122719}{122813}Lo vi tocarte.|¡Mi hermanita en un inodoro!
{122814}{122851}No es cosa tuya.
{122853}{122915}¿Que no es cosa mía?|¡Ven acá!
{122917}{122946}¡No me des órdenes!
{122948}{123007}Te las doy y obedéceme.
{123048}{123097}Aquí no vuelves.
{123099}{123176}¡Si te agarro aquí, te reviento!
{123177}{123281}¡Reviéntame ahora|si te atreves, abusador!
{123282}{123392}¡No me provoques|y lárgate de aquí!
{123445}{123566}¿Crees que puedes decirme|lo que tengo que hacer?
{123568}{123637}¡Ya no soy una niña!
{123639}{123709}¡Hago lo que quiero|con quien quiero!
{123710}{123769}¡Y me acuesto con el que sea!
{123829}{123886}¡Tranquilízate, hombre!
{123988}{124047}¿Y ustedes qué quieren?
{124151}{124220}Vámonos de aquí.
{124221}{124308}Yo no quiero salir por ahí.
{124335}{124403}Otra gran noche en el Babilonia.
{124442}{124497}Con otro gramo, a balbucear.
{124533}{124594}¿Es la coca o les gusto?
{124596}{124646}Esperanza, seguro.
{124648}{124771}Estoy de buen humor,|pero amanecí deprimido...
{125161}{125221}Imito al Gordo y el Flaco.
{125285}{125401}Pero mi gran cubano favorito|es Ricky Ricardo.
{126345}{126426}Hizo eso porque es tu hermano.
{126428}{126540}Te quiere y aún te ve|como su hermanita.
{126541}{126595}¡Ese es el problema!
{126597}{126682}¡Tengo 20 años|y no soy una niña!
{126684}{126733}¡Oh, qué adulta eres!
{126803}{126886}Vamos. Ponte en su lugar.
{126888}{126972}Ahora eres lo mejor de su vida.
{126974}{127096}Lo único que es bueno y puro.
{127098}{127198}No quiere que te mezcles|con ésos y seas como él.
{127231}{127301}Te protege como un padre.
{127302}{127328}¿De qué me protege?
{127357}{127438}De tipos como ese idiota|con quien bailabas.
{127440}{127556}Me gusta Fernando.|Es divertido, buena gente...
{127582}{127659}y sabe cómo tratar a una mujer.
{127661}{127697}¿Sabe tratarte?
{127699}{127756}¿Llevándote a un inodoro?
{127758}{127795}Muy buen público.
{127797}{127920}Una sorpresa. A este lo vi|en la selva. De Caracas...
{127922}{128057}Llega el grandioso y único|Octavio. ¡Apláudanlo!
{128661}{128781}Búscate uno que sepa adónde va,|que tenga futuro.
{128783}{128828}¿Como quién?
{128830}{128945}Uno con trabajo fijo.|Banquero, médico, abogado...
{128947}{128976}¿Por qué no tú?
{129034}{129098}- ¿Qué dices?|- Invítame a salir.
{129100}{129147}¿Estás loca?
{129149}{129274}Veo cómo me miras.|¿Crees que estoy ciega?
{129276}{129350}Deja eso. Mira...
{129383}{129455}Tony y yo somos|como hermanos...
{129457}{129498}y tú eres su hermanita.
{129500}{129586}Así se queda todo y se acabó.
{129588}{129631}¿Le temes a Tony?
{129680}{129728}Yo no temo a nadie.
{129730}{129792}¡No es eso!
{133114}{133162}No me llaman a mí.
{133164}{133203}¿Cómo sabes?
{133205}{133234}No estoy.
{133236}{133278}¿Ydónde estás?
{133356}{133407}¿No lo oyes?
{133512}{133551}Pon a Manny.
{133552}{133596}Enseguida.
{133597}{133640}Es Tony.
{133683}{133703}¿Mamá?
{133704}{133753}¿Me vigilas?
{133755}{133843}Vístete y ve donde López|en 45 minutos.
{133844}{133902}¿Qué pasó?
{133904}{133955}Se puede arreglar.
{133957}{134016}Bien, allá voy.
{134017}{134067}Suelta el teléfono y corre.
{134069}{134142}Cálmate que allá voy.
{134234}{134287}Harás lo siguiente.
{134325}{134456}Llama a la oficina de López|a las 3 en punto.
{134458}{134523}Bien. Y le dices...
{134587}{134666}''Fallamos y ése se escapó vivo''.
{134668}{134717}¿Entendiste? ¿Qué dirás?
{134719}{134772}Fallamos. Escapó.
{134807}{134852}- ¿A qué hora?|-Tres en punto.
{135058}{135132}Tú sabes...Todavía no.
{135176}{135243}Llamaste por gusto.
{135244}{135316}¿Yel partido de béisbol?
{135318}{135381}No pude ir.
{135419}{135491}¿Ganaron tres a dos?
{135531}{135633}Mel, mi equipo de béisbol|ganó hoy.
{135635}{135715}¿Sí? Estupendo.
{135716}{135788}¿Sobornaste al árbitro?
{135961}{136014}¿Qué te pasó?
{136076}{136146}Me estropearon un traje de $800.
{136172}{136236}¿Yquién fue?
{136238}{136375}Matones. No sé.|Alguien los mandó.
{136401}{136447}Desconocidos.
{136448}{136494}Hola, Mel.
{136520}{136581}¿Hay explicación de esto?
{136583}{136611}Siempre hay.
{136613}{136721}Fueron los hermanos Díaz,|que están furiosos.
{136764}{136868}Quizás tengas razón.|Quizás fueron ellos.
{136870}{137002}De todos modos, me alegro|que escapaste con vida.
{137004}{137078}Se la cobraremos al doble.
{137080}{137142}De eso me ocupo yo.
{137289}{137345}¿Yesa pistola?
{137400}{137433}Por nada.
{137460}{137590}Estoy...como se dice por ahí...|paranoico.
{137911}{137959}¿Contestarás?
{138005}{138100}Es Elvira.|Salió furiosa del club.
{138168}{138212}Le diré que no estás.
{138214}{138259}No, está bien.
{138281}{138329}Hablaré con ella.
{138690}{138760}Llegaré a casa en una hora.
{138845}{138928}Oye, Frank,|eres una gran basura.
{138930}{138966}¿Qué dices?
{138968}{139074}Tú sabes lo que digo,|cochina cucaracha.
{139076}{139118}¿Qué dices? Oyeme.
{139152}{139192}¿Sabes lo que es ''haza''?
{139229}{139306}Un cerdo que no es leal.
{139308}{139363}Como tú.
{139405}{139519}¿Por qué querría yo|hacerte daño? Te metí en esto.
{139521}{139615}Tuvimos desacuerdos. Poca cosa.
{139616}{139673}Te lancé. ¡Creí en ti!
{139675}{139746}¡Yte fui leal!
{139795}{139917}Negocié por mi lado,|pero nunca te traicioné.
{140009}{140053}Pero tú...
{140128}{140237}Un hombre sin palabra|¡es una cucaracha!
{140322}{140392}Mel, haz algo, ¿eh?
{140486}{140563}Enfréntate a tu problema.
{140738}{140822}Bien, Tony. Fui yo.
{140977}{141042}Dame otra oportunidad.
{141079}{141178}Por favor...|¿me la vas a dar?
{141265}{141352}Si me la das, te daré|diez millones de dólares.
{141417}{141456}Diez millones.
{141458}{141535}De mi bóveda en España.
{141537}{141672}Iremos allá en avión|y serán tuyos.
{141716}{141790}Diez millones de dólares.
{141891}{141938}Por favor, Tony.
{141969}{142045}¿Quieres que te dé a Elvira?
{142047}{142129}Te la doy.|Me voy. Desaparezco.
{142131}{142228}No volverás a verme.
{142230}{142278}Nunca te hice nada.
{142279}{142352}Tú nunca hiciste nada.
{142354}{142400}Mandaste a otros.
{142402}{142438}¡No me hagas eso!
{142440}{142496}¡Levántate!
{142663}{142739}No me mates, por favor.
{142806}{142837}¡Yo no te mato!
{142839}{142886}Oh, gracias.
{142888}{142935}- ¡Levántate!|- Gracias, Tony.
{142936}{142989}¡Mata a esa basura!
{143519}{143562}A cada perro|le llega su día, ¿eh?
{143563}{143659}Se lo advertí.
{143661}{143764}¿Por qué matarte si eras|de los nuestros? No hizo caso.
{143818}{143904}Se enfureció esta noche|por lo de la tipa.
{143965}{144013}Metió la pata.
{144015}{144045}Tú también, Mel.
{144047}{144104}Metiste la pata.
{144135}{144171}No vayas tan lejos.
{144172}{144269}El que se va lejos eres tú.
{144519}{144573}No puedes matar a un policía.
{144597}{144636}¿Yquién dice que eres eso?
{144638}{144672}¡Espérate!
{144723}{144779}Déjame iry te lo arreglo.
{144780}{144842}Seguro, Mel.
{144843}{144974}Consíguete pasaje de primera|para la Resurrección.
{144976}{145076}¡Eres un chusma hijo de perra!
{145119}{145164}¡Adiós, Mel,y buen viaje!
{145355}{145386}Vámonos.
{145387}{145422}¿Y Ernie?
{145671}{145705}¿Quieres trabajo?
{145790}{145811}Seguro.
{145812}{145869}Pues llámame mañana.
{145871}{145950}Conseguiste trabajo.
{145951}{146021}Oye, Tony, gracias.
{146864}{146914}¿Qué pasó?
{146962}{147009}¿Dónde está Frank?
{147041}{147087}¿Dónde crees?
{147207}{147338}Recoge todo lo tuyo.|Te vas conmigo.
{147974}{148127}''EL MUNDO ES TUYO''
{150059}{150103}''Inversiones Montana''
{153980}{154132}Si tienes algo|que proponerme, hablemos.
{154134}{154233}El problema es que|no puedo pagar más.
{154234}{154309}Tengo el doble de ingresos.
{154311}{154450}De 1 0 a 1 5 millones de dólares|al mes. Un dineral.
{154451}{154518}Quiero rebaja.
{154519}{154593}Es una locura. No podemos.
{154595}{154654}Lástima. ¿Yqué haré?
{154656}{154757}Esto es un banco,|no un supermercado.
{154758}{154855}Tanto dinero|es difícil de lavar.
{154857}{154905}No sabía ese problema.
{154906}{155020}No te acepto más dinero|sin subir los costos.
{155070}{155095}¿Los subirán?
{155097}{90000}La Oficina de Impuestos|investiga...
{155150}{155223}Nada de rodeos.|Háblame claro.
{155225}{155336}Conozco este jueguito|del sube y baja. Aclárame.
{155338}{155425}La Oficina de Impuestos|investiga en la Florida.
{155426}{155521}Se publicó en revistas.|Hay recesión.
{155522}{155602}Debo responder|a los accionistas.
{155604}{155646}Oye a éste y aprende.
{155648}{155722}10% en los 12 millones|en billetes de a $20.
{155724}{155793}8% en los de $10|y 6% en los de $5.
{155794}{155853}Vámonos a otro lugar.
{155854}{155892}¿Adónde?|No es una conspiración.
{155894}{156005}¡Al diablo! Pues vuelo|con mi dinero a las Bahamas.
{156007}{156097}Una vez...¿y luego qué?
{156098}{156187}¿Le confiarás 20 millones|a un banquito en las Bahamas?
{156189}{156253}No seas cretino.
{156254}{156356}¿En quién más puedes confiar?|Por eso nos pagas.
{156457}{156482}Oyelo.
{156522}{156569}Escúchalo y aprende.
{156570}{156677}Quédate aquí. Eres buen cliente|y estás en buenas manos.
{156754}{156798}-Y me voy.|- Seguro y sin plata.
{156841}{156909}- ¿Qué tal de casado?|- Mejor que tú.
{156951}{157029}Salúdame a la bella princesa.
{157031}{157105}Hasta pronto. Cuídate.
{157255}{157294}Ven acá.
{157438}{157484}¡Ese desgraciado!
{157513}{157565}¡Mal rayo lo parta!
{157566}{157663}Me habla como a un maricón|recién llegado.
{157698}{157778}No necesitamos|a ese maricón sonriente.
{157780}{157871}Hablemos con eljudío,|Seidelbaum.
{157873}{157980}Cambia por su cuenta|y cobra sólo el 4%...
{157982}{158005}y tiene contactos.
{158049}{158157}¡Malditos gángsters italianos!
{158184}{158227}¡No confío en ellos!
{158666}{158710}¿Registraste la casa este mes?
{158712}{158759}¿Los autos?
{158761}{158850}Sí, te lo dije.|¿5.000 dólares?
{158878}{158920}Mira eso.
{158959}{159066}Ese camión del cable|está ahí hace tres días.
{159125}{159174}¿Lo ves hace tres días?
{159234}{159340}¿Cómo no verlo|si lleva 3 días ahí?
{159342}{159418}- ¿Crees que son policías?|- No sé.
{159420}{159504}Quizás los hermanos Díaz|me acechan.
{159545}{159609}Quizás. Investigaré.
{159611}{159709}Investiga y con una bomba|irá volando hasta Colombia.
{159711}{159790}Oye, monina.
{159792}{159875}No somos los únicos drogueros|en esta calle.
{159877}{159965}Ese camión puede ser|cualquier cosa.
{159966}{160016}Qué tremenda actitud tienes...
{160018}{160101}para ser mijefe de seguridad.
{160103}{160225}Toma las llaves de la puerta.|¡Ve y dáselas!
{160227}{160268}Déjame decirte...
{160269}{160337}Gastamos mucho|en medidas de seguridad.
{160339}{160380}¡No me importa!
{160381}{160473}1 2%del ingreso. Es un dineral.
{160475}{160600}No importa. Así duermo en paz.|Preocúpate tú.
{160602}{160661}Me preocupo.
{160663}{160709}Nos estamos descuidando...
{160710}{160799}en el modo de pensar,|en nuestra actitud.
{160801}{160845}Ya no estamos hambrientos.
{160847}{160909}Miami cambia. Eso se ve.
{160911}{161029}Un crecimiento financiado|por Inversiones Florida.
{161030}{161153}75 años invirtiendo|en un Miami más próspero.
{161154}{161184}Hoy y mañana.
{161185}{161279}Llevan 75 años fastidiando|a todo el mundo.
{161281}{161384}Alguien debería hacerles algo|a esos maricones.
{161385}{161424}Cobrarme 1 0%de mi dinero.
{161450}{161514}Impunemente.
{161516}{161540}Ya no hay ley.
{161542}{161577}Todo se permite.
{161579}{161687}Llevan mil años.|Conocen todos los trucos.
{161689}{161761}¿Sabes qué es capitalismo?|Que te fastidien.
{161763}{161824}El más capitalista que conozco.
{161862}{161903}¿Oíste eso?
{161933}{161973}¿Qué sabes tú, seso-hueco?
{161975}{162094}No haces más|que empolvarte la nariz.
{162096}{162159}Usas demasiado de eso.
{162161}{162251}No hay nada como el exceso.|Deberías saberlo.
{162281}{162312}¿Yo debería saberlo?
{162313}{162384}¿Qué debo saber?
{162385}{162480}¿Por qué siempre me dices|que debo saber algo?
{162515}{162586}- Oyeme: este Seidelbaum...|- ¿Qué hora es?
{162588}{162610}Casi las 7.
{162638}{162680}Hablé con ese tipo.
{162681}{162777}La ola de violencia|en la Florida debido a la droga.
{162779}{162810}Este da risa.
{162812}{162937}¿Cómo un pequeño presupuesto|policíaco puede detener...
{162938}{163065}un negocio de cien billones|de dólares anuales?
{163067}{163144}Sólo se puede taparel dique|con un dedo y rezar.
{163145}{163202}¿Meterle el dedo?
{163204}{163297}Sólo ahí puedes meterlo.
{163325}{163447}Legalizando esas sustancias|y tasándolas...
{163449}{163585}dicen que se eliminará|el crimen organizado.
{163586}{163635}No soy de esa opinión.
{163637}{163751}Claro que no, porque tienes|la cabeza en el trasero.
{163753}{163807}Ese desgraciado|nunca dice la verdad.
{163809}{163895}...esplendor máximo|de nuestra ciudad.
{163897}{163989}Son tipos como ése:|banqueros, políticos...
{163990}{164029}que quieren coca ilegal.
{164031}{164118}Para así tener el dinero|y los votos.
{164120}{164216}Pelean contra los malos.|Son los malos.
{164218}{164251}Fastidiando a todos.
{164253}{164334}¿No puedes hablar|sin ''fastidiar''?
{164336}{164402}Y hablar de dinero.|Es aburrido.
{164404}{164501}¿Ya qué viene eso?|¿Qué es aburrido?
{164503}{164543}Tú eres aburrido.
{164545}{164632}Dinero...Sólo se habla|de eso aquí.
{164633}{164708}¡Mira los pelícanos como vuelan!
{164709}{164750}Frank no hablaba de dinero.
{164878}{164935}Porque era tan listo.
{165113}{165182}Te estás convirtiendo|en un inmigrante hispanoide...
{165184}{165238}que sólo habla de dinero|y de que lo fastidian.
{165240}{165312}¿A quién le llamas hispanoide,|blanca sosa?
{165313}{165380}No tapes la televisión.
{165428}{165465}Trabajé duro por esto.
{165467}{165515}Entérate.
{165607}{165684}Si te lo hubieran dado|serías mejor persona.
{165749}{165799}¿Sabes cuál es tu problema?
{165801}{165853}¿Cuál es?
{165855}{165921}No haces nada con tu vida.
{165941}{166015}Búscate un trabajo o algo.
{166017}{166168}De enfermera.|Con niños ciegos, con leprosos.
{166169}{166275}Mejor que esperar el día entero|a que te lleve a la cama.
{166277}{166348}No te vanaglories de eso.
{166349}{166401}Frank era mejor, ¿eh?
{166442}{166473}¡Idiota!
{166475}{166558}¿Adónde vas? ¡Ven acá!
{166560}{166652}¡Oye, Elvie, estaba bromeando!
{166689}{166737}¡Era sólo una broma!
{166738}{166841}La vida matrimonial|no es lo que dicen.
{166843}{166873}¿Adónde vas?
{166875}{166925}ta.
{166927}{166965}¿Una cita? ¡Ven acá!
{167088}{167115}¿Qué?
{167117}{167155}¿YSeidelbaum?
{167157}{167216}Ya está arreglado.
{167217}{167250}Pues olvídalo.
{167252}{167325}No te metas. Yo me ocupo.
{167327}{167376}Es mi negocio. Lo arreglé.
{167377}{167458}Tú no eres negociante.
{167460}{167534}Te gustan las chicas|más que el dinero.
{167536}{167619}¿Qué dices? Soy tu socio.
{167621}{167707}Si no confías en mí, ¿en quién?
{167709}{167736}Mini-socio.
{167780}{167852}- Basura.|- No me hables de confiar.
{167887}{167991}Tu mujer tiene razón.|Eres un idiota.
{167993}{168059}Ven y dame un beso.
{168095}{168150}¡Vete al diablo!
{168152}{168242}¿Quién organizó esto? ¡Fui yo!
{168269}{168336}¡Yconfío en mí!
{168338}{168420}¿En quién se puede confiar?
{168453}{168500}En nadie.
{168501}{168567}¡No necesito a nadie!
{168621}{168678}Ni a él.
{168680}{168775}Ni a ella.|No necesito a nadie.
{168797}{168861}Hice películas en Colombia.
{168863}{168928}''Quemada''. ¿La viste?
{168929}{169052}Sí, con Marlon Brando.|Eramos amigos. Fui su chofer.
{169053}{169085}¿De veras?
{169087}{169187}La filmaron en Cartagena.
{169189}{169266}Un director italiano,|Gillo Pontecorvo.
{169268}{169304}Cuéntame.
{169306}{169389}También trabajé|con Paul Newman en Tucson.
{169391}{169417}¿De veras?
{169419}{169537}¿Conoces a Benny Alvarez?
{169539}{169576}Subtotal.
{169671}{169713}Es buena gente.
{169715}{169827}283.1 07 dólares con 65 centavos.
{169880}{169927}¿Quiere un cheque?
{169964}{170061}Yo conté 284 punto 6.
{170063}{170147}Imposible.|La máquina no se equivoca.
{170232}{170257}Repitámoslo.
{170259}{170283}No, deje eso.
{170285}{170388}Son negocios y faltan $1 .500.
{170390}{170460}Guárdese el cambio.|No me importa.
{170507}{170562}Yo lo cuento.
{170564}{170632}¿El cheque a nombre de quién?
{170711}{170751}Inmobiliaria Montana.
{170752}{170824}- ¿Montana qué?|- Inmobiliaria Montana.
{170826}{170923}Compañía Inmobiliaria Montana.
{170925}{170953}Son 284.
{170955}{170998}284.600.
{171033}{171139}¿Cómo no conoces a Benny Alvarez?|Almorzaré con él.
{171141}{171243}Probablemente me conoce.|Pregúntale.
{171678}{171727}¿Adónde llegamos?
{171751}{171786}Siete cheques.
{171788}{171907}Un millón 325 mil 623.
{171971}{172055}200.000 más|y debemos ir a orinar.
{172056}{172102}¡Arriba las manos!
{172104}{172137}¡Manos a la pared!
{172139}{172175}No es broma.
{172177}{172208}¡Contra la pared!
{172210}{172333}Lo arresto porviolación|del Estatuto RICO. Puede callar.
{172335}{172401}¿Cómo sé que ustedes|son policías?
{172403}{172433}¿Yqué dice aquí?
{172478}{172546}Muy buena. ¿Quién te la dio?
{172548}{172628}A los cubanos de verdad|les das asco.
{172630}{172725}Que me suelte|para llamar a mi abogado.
{172727}{172765}De poco te servirá.
{172767}{172813}¿Ves ese ojo en el reloj?
{172845}{172898}Dile: ''Hola, lindo''.
{172900}{173016}Muy bonito. Mira eso.|¿Vas a masturbarte?
{173017}{173124}Iba a vera una chica a las 3|y me fastidiaste.
{173125}{173168}Basta, Benny.
{173199}{173232}¿Entiende sus derechos?
{173264}{173351}Sé esa basura. Ahórratela.
{173352}{173431}Nada tienes contra mí.|Lo sabes. Lo sé.
{173432}{173493}Cambio billetes de a dólar,|es todo.
{173495}{173598}Pierdes el tiempo.|Llamo a mi abogado.
{173600}{173697}El mejor abogado de Miami.
{173699}{173796}Mañana estarás trabajando|en Alaska.
{173831}{173878}Vístete abrigado.
{173958}{174054}Dame un cheque por $1 00.000|y 300.000 más en billetes.
{174056}{174158}Saldrás absuelto|de Conspiración...
{174160}{174282}pero te atraparán|por evasión de impuestos.
{174393}{174464}¿Yqué me espera?
{174510}{174546}5 años. Saldrás en 3.
{174548}{174647}Menos, si logro un trato.
{174666}{174695}¿Tres años?
{174757}{174792}¿Por qué?
{174822}{174904}¿Por lavar dinero?|Así nació este país.
{174905}{174958}No será tan malo como Cuba.
{174960}{175001}¿De qué hablas?
{175003}{175039}Son cárceles como hoteles.
{175041}{175074}¿Bromeas o qué?
{175076}{175110}¿Te esconderías o qué?
{175112}{175218}Aplazaré el juicio 2 años.|No empezarás a cumplir...
{175220}{175300}¡No vuelvo a la jaula!
{175301}{175357}Jamás. Ya estuve.
{175485}{175525}Bien, mira.
{175573}{175684}Te doy $400.000 más|y serán $800.000.
{175686}{175748}Podrás comprar|hasta la Corte Suprema.
{175826}{175931}La ley debe probar|''más allá de duda razonable''.
{175932}{175988}Soy experto en crear dudas.
{175989}{176127}Pero cuando hay un millón|no declarado, ante cámaras...
{176128}{176228}¿cómo convencer de que|lo encontraste en un taxi?
{176796}{176890}Aprecio que hayas venido|tan pronto
{176892}{176929}¿Y Elvira?
{176931}{176978}Muy bien. ¿Ytu esposa?
{176980}{177043}-Tres meses más.|-Te felicito.
{177044}{177131}¿Ycuándo tendrás|otro Tony que te herede?
{177132}{177158}Intento.
{177160}{177258}Intenta más.|Ven a ver a mis amigos.
{177392}{177464}Pedro Quinn, Presidente|de la Azucarera Andes.
{177466}{177530}- Encantado, Sr. Montana.|- Igualmente.
{177532}{177620}General Strasser,|Jefe Regional del Ejército.
{177654}{177679}Un placer.
{177681}{177729}Ariel Bleyer...
{177731}{177799}del Ministerio del Interior.
{177855}{177963}Y nuestro amigo|Charles Goodson, de Washington.
{177964}{178015}¿Qué tal, Sr. Montana?
{178044}{178085}Siéntate.
{178169}{178208}Caballeros.
{178294}{178381}Discutiré algo de interés|para todos.
{178421}{178482}Tienes un problema.
{178484}{178563}Nosotros tenemos un problema.
{178588}{178675}Juntos podremos resolverlos.
{178714}{178855}Sé que tienes problemas|de impuestos en tu país.
{178857}{178964}Nuestros amigos de Washington|resolverán tu problema.
{178966}{179107}Pagarás impuestos atrasados|y multa, sin ir a prisión.
{179184}{179254}¿Ycuál es tu problema, Alex?
{179256}{179315}Te lo mostraré.
{179316}{179361}Se habla del apoyo que...
{179363}{179432}su gobierno recibe|de la droga de Bolivia.
{179434}{179501}Yla ironía es que...
{179503}{179587}esos billones vienen de su país.
{179589}{179652}Ustedes son los principales|compradores...
{179654}{179734}de nuestro producto,|que es la cocaína, claro.
{179736}{179828}Es decirque EE.UU.|gasta millones...
{179830}{179899}para eliminar las drogas|en la calle...
{179901}{180004}y a la vez negociamos|con el mismo gobierno...
{180006}{180086}que nos inunda de cocaína.
{180088}{180210}Déjeme mostrarle algunos|personajes de la tragicomedia.
{180212}{180354}Mi organización supo que este|hombre compró una gran cantidad.
{180356}{180430}Es el rostro|del General Cucombre...
{180432}{180536}Ministro de Defensa|de Bolivia, mi país.
{180538}{180599}Este General,|hace un parde meses...
{180601}{180709}compró una mansión de doce|millones de dólares en Suiza.
{180711}{180791}Si es Ministro|de Defensa en Bolivia...
{180793}{180867}¿qué hace en Suiza?|¿Vigilar los bancos?
{180905}{181014}Este,Alejandro Sosa,|es un personaje muy interesante.
{181016}{181124}Rico terrateniente, educado|en Inglaterra, gran familia.
{181126}{181224}Pero es el cerebro negociante|y el zarde la droga...
{181226}{181370}del imperio que cruza los Andes.|No es un traficante común.
{181372}{181458}Discutámoslo abiertamente.
{181460}{181531}Hablará en el programa de TV|''60 minutos''.
{181533}{181678}Aparecerá en Francia,|Japón, Italia, Inglaterra.
{181679}{181758}Empiezan a escucharlo.
{181759}{181818}Es embarazoso.
{181855}{181918}Ese es nuestro problema.
{181975}{182033}¿Recuerdas a Alberto?
{182059}{182116}Imposible olvidarlo.
{182118}{182221}Alberto es|un exterminador experto.
{182223}{182293}Nos librará de nuestro problema.
{182323}{182463}No habla inglés|y no conoce Estados Unidos.
{182464}{182514}Necesita ayuda.
{182565}{182627}¿Habría problema, Tony?
{182753}{182788}Ningún problema.
{182853}{182896}Bien.
{183245}{183346}¿Ycuál es|ese misterio de Bolivia?
{183347}{183426}¿Me dirás lo que pasó con Sosa?
{183427}{183501}Una montaña de porquería.
{183526}{183571}Política.
{183672}{183731}Me retiro un poquito.
{183783}{183894}Ocúpate del negocio.|Debo ir a Nueva York.
{184047}{184145}Esto no me gusta nada.
{184147}{184194}¿No te gusta?
{184259}{184346}Tú me metiste en este lío,|¿recuerdas?
{184348}{184429}Con ese tal Seidelbaum.
{184431}{184563}¿Yqué tiene que ver|Seidelbaum con Sosa?
{184611}{184660}¿No comes? ¿No te gusta?
{184662}{184708}No tengo hambre.
{184745}{184801}¿Sabes deljuicio?
{184803}{184842}¿Y por qué lo ordenaste?
{184843}{184906}¡Perdí el apetito!
{185027}{185087}¿Sabes que te aplazarán|eljuicio?
{185285}{185312}¿Yesto es?
{185346}{185398}¿Esto es todo?
{185471}{185555}Comer, beber...
{185557}{185618}fastidiary chupar.
{185620}{185650}No sigas.
{185652}{185718}Oler coca...¿y qué más?
{185757}{185819}Dime, ¿qué más?
{185821}{185929}Llegas a los cincuenta,|barrigón.
{185966}{186050}Con ajustador para las tetas.
{186052}{186116}Llenas de vellos.
{186118}{186261}El hígado se te revienta|de comer esta basura...
{186263}{186326}y vives como estas momias.
{186352}{186435}Podría ser peor.
{186437}{186499}- ¿Vale la pena?|- Olvida eso.
{186501}{186575}¿Me destripé por esto? ¡Dime!
{186703}{186774}Mírala. Una drogadicta.
{186833}{186879}Mi esposa es drogadicta.
{186880}{186942}Ya ni come.
{186944}{187049}Duerme el día entero.
{187099}{187168}- Desayuna con ''Quaaludes''.|- No digas eso.
{187170}{187230}¿Quién se acuesta con ella|si está en coma?
{187294}{187335}No puede tener hijos.
{187337}{187483}Está podrida|y no puede darme hijos.
{187485}{187567}¡Hijo de perra!
{187568}{187619}¡Degenerado!
{187621}{187653}No hables así.
{187655}{187702}¿Cómo te atreves a hablarme así?
{187742}{187794}¿Te crees mejor que yo?
{187795}{187892}Traficas con drogas|que matan a la gente.
{187894}{187932}Maravilloso, Tony.
{187934}{187999}Gran contribución|a la humanidad.
{188001}{188039}Díselo a todos.
{188041}{188105}- ¿Quieres hijos?|- Grítalo.
{188107}{188154}¿Yqué padre serías?
{188207}{188248}¿Los llevarás al colegio?
{188250}{188339}¡Si estás vivo para entonces!
{188393}{188436}¡Ni sabes ser marido!
{188438}{188475}¡Cállate, o te mato!
{188477}{188560}Vives rodeado de matones.
{188562}{188665}¡Mi mejor amigo es Nick,|el cochino!
{188703}{188767}¿Yeso es vida?
{188882}{188927}¿No ves?
{188974}{189040}Nuestra vida es un desastre.
{189042}{189107}¡Vaya qué triunfo!
{189141}{189182}Vete, drogada.
{189183}{189230}El drogado eres tú.
{189231}{189278}Llévatela.
{189358}{189405}No me voy contigo.
{189441}{189484}Ni con nadie.
{189532}{189563}Me voy sola.
{189706}{189732}Te dejo.
{189796}{189831}¡Yse acabó!
{189867}{189902}Te acompaño.
{189903}{189934}Llamaré un taxi.
{189935}{190002}¡Déjala que se largue!
{190003}{190075}Con otro ''Quaalude'' me amará.
{190459}{190544}¡Qué montón de idiotas!
{190546}{190586}¿Saben por qué?
{190627}{190713}No tienen agallas|para imponerse.
{190791}{190850}Necesitan tipos como yo.
{190983}{191098}Tipos como yo para señalarlos...
{191099}{191168}para decir: ''Ese es el malo''.
{191226}{191306}¿Y ustedes qué son?
{191332}{191376}¿Buenos?
{191427}{191470}No son buenos.
{191522}{191581}Saben esconderse.
{191608}{191657}Y mentir.
{191702}{191792}Yo no tengo ese problema.
{191827}{191910}Siempre digo la verdad...
{191944}{191999}aun cuando miento.
{192204}{192307}Díganle ''Buenas Noches'' al malo.
{192365}{192457}Es la última vez|que verán a uno tan malo.
{192496}{192574}Abranle paso al malo.
{192614}{192689}¡Allá va el malo!
{192690}{192732}Ni se le acerquen.
{192804}{192907}''Nueva York''
{194827}{194948}Que no se meta el abogado.|No habrá juicio.
{194950}{195013}Lo controlo todo.
{195014}{195076}¡Que no se meta!
{195078}{195134}¿Elvira llamó?
{195214}{195252}Sí, bien.
{195618}{195666}¿Todo bien?
{195668}{195720}Todo perfecto.
{195802}{195836}¿Qué hora es?
{195838}{195891}Las menos diez.
{195926}{195958}¿Yese tipo?
{195959}{195994}Llamaré a Manny.
{196016}{196073}Cállate.
{196074}{196125}Ya está saliendo.
{196150}{196206}- No me importa.|- Es él.
{196387}{196502}Mátalo donde quieras.|Dime cuándo.
{196534}{196611}Sólo dime cuándo. Eso es todo.
{196852}{196941}No me lo repitas.|Una vez es suficiente.
{197046}{197131}Con este cretino, esto anda mal.
{197173}{197215}Ya sale.
{197280}{197315}¿Adónde va?
{197317}{196500}¿Por qué viró?
{197647}{197695}¿Qué hace?
{198020}{198052}¿Yeso?
{198054}{198116}Dijiste que los niños|irían en otro auto.
{198118}{198221}Eso hacían todos los días.
{198266}{198357}Esto yo no lo hago.|¡Nunca y jamás!
{198681}{198713}¡Maldito seas!
{199754}{199853}Hay dos niños en el auto.|Esto es malísimo.
{199855}{199921}¡Es horroroso!
{200006}{200065}Los veo.
{200192}{200232}¡Cállate!
{200549}{200663}¿Es que tú puedes mirarles|a la cara y matarlos?
{200691}{200739}Hagámoslo.
{200741}{200790}¿Yte gusta?
{200792}{200884}¿Matar a una madre|con sus hijos?
{200897}{200951}Te excita.
{200953}{200997}¿Por quién me tomas?
{200998}{201130}¿Crees que voy a matar a|una madre con sus hijos? ¡Nunca!
{201202}{201238}¡Te reviento a ti!
{201365}{201445}¿Crees que soy|un asqueroso como tú?
{201470}{201553}Te dije que no te metieras|conmigo.
{201554}{201611}¡Yo no mato niños!
{201613}{201712}¡No me hiciste caso|y mira lo que te pasó!
{201847}{201908}¿Dónde estabas, Nick?
{201930}{201968}¿Descargando?
{202001}{202069}¿Y Manny? Me harto de llamar.
{202071}{202173}Se fue hace dos días. No sé.
{202175}{202248}-¡No sé adónde.!|- ¿Adónde fue?
{202250}{202344}Lo dejo a cargo de todo y se va.
{202346}{202402}En nadie se puede confiar.
{202404}{202478}No sé. Se fue, Tony.
{202480}{202553}-No dijo adónde.|- ¡Se largó!
{202555}{202642}-¿Estás bien?|- Bien no...furioso.
{202644}{202718}Armaré el gran lío|cuando vuelva.
{202720}{202792}-¿ Ycuándo volverás?|- Esta noche.
{202794}{202849}¡Ese desgraciado!
{202900}{202959}Llamó tu mamá. Gina se fue.
{203006}{203092}- ¿Adónde se fue?|- Tu mamá quiere verte.
{203094}{203186}Dile que la llamaré esta noche.
{203188}{203262}¿Me llamó Elvira?
{203320}{203360}Pues bien, óyeme.
{203362}{203459}Si me llama,|dile que la quiero mucho.
{204039}{204085}- ¿Y Manny?|- Nada.
{204087}{204137}Ytu madre insiste en verte.
{204139}{204199}YSosa no deja de llamar.
{204201}{204270}- Está furioso.|- Llámalo.
{204272}{204318}- ¿Llamó Elvira?|- No.
{204382}{204481}Sigue buscando a Manny.|¡Lo quiero aquí ahora mismo!
{204483}{204569}¡Encuéntramelo,y pronto!
{204997}{205040}Sí, mamá, lo sé.
{205041}{205096}Me lo dijo.
{205129}{205207}Allá voy a verte.
{205224}{205294}Sí, sí, allá voy.
{205338}{205380}Pon el amplificador.
{205635}{205681}¿Qué pasó, Tony?
{205709}{205780}- ¿Qué tal, Alex?|-¿Qué pasó?
{205781}{205840}Tuvimos problemas.
{205913}{205959}Tony,¿qué pasó?
{206029}{206063}Un problemita.
{206065}{206114}- Ya sé.|- ¿Cómo te enteraste?
{206116}{206230}Porque el tipo habló|en la ONU y no debía.
{206300}{206380}Tu amigo Alberto|es una basura.
{206381}{206469}No me hizo caso|y cancelé el contrato.
{206471}{206532}Mis socios y yo|estamos furiosos.
{206533}{206595}No es gran cosa.
{206597}{206668}Sobran Albertos.|Lo haremos en la próxima.
{206670}{206735}No puedes hacer eso.
{206737}{206828}Encontraron lo que había|debajo del auto.
{206830}{206896}Ahora está muy protegido.
{206897}{206984}Nos presionarán|a mí y a mis socios.
{207004}{207048}¡No habrá próxima vez!
{207049}{207090}¡Estúpido.!
{207092}{207144}¡Espérate!|¡Cuídate de cómo me hablas!
{207145}{207256}¡Te dije, mono de porquería,|que no me traicionaras!
{207258}{207309}¿Con quién rayos|te crees que hablas?
{207311}{207345}¿Quieres lío?
{207347}{207409}¿Crees que soy tu criado?
{207445}{207514}Si quieres guerra, habrá guerra.
{207561}{207616}Alex, ¿me oyes?
{207617}{207658}Colgó.
{207740}{207836}Se mudó y no me dijo adónde.
{207838}{207895}La seguí...
{207897}{207963}y fue a una mansión|en Coconut Grove.
{207965}{208014}Es un barrio muy elegante.
{208016}{208097}Tú le das dinero...|y ya ves lo que le haces.
{208099}{208208}- No le doy tanto.|- ¡Una vez le diste $1 .000!
{208209}{208252}¿Estaba con un tipo?
{208254}{208303}No sé...no sé.
{208305}{208371}Había un auto.
{208373}{208419}Sé que si entro, me mata.|Es como tú.
{208421}{208480}¿Dónde está la casa?
{208481}{208548}400 y tantos.
{208549}{208596}- Citrus Drive.|- ¿400 cuánto?
{208597}{208647}409, creo.
{208649}{208724}Debes hablarle.|Ya no me hace caso.
{208726}{208802}Me dice que me meta en lo mío...
{208804}{208849}igual que tú.
{208851}{208917}Desde que volviste, se puso así.
{208919}{208982}¿Por qué dañas|todo lo que tocas?
{208984}{209033}¿Por qué? Espera, Antonio.
{209190}{209236}409 Citrus Drive.
{209238}{209306}¡No logro encontrar a Manny!
{209361}{209411}Volveré a intentarlo,jefe.
{210199}{210269}Quédense aquí|y sigan llamando a Manny.
{213142}{213208}Nos casamos ayer.
{213210}{213252}Ibamos a darte una sorpresa.
{213440}{213510}Tenemos que irnos|de aquí, rápido.
{213512}{213563}Trae a Gina.
{214265}{214348}¡No podemos quedarnos!|¡Huyamos!
{215309}{215347}Vamos, Gina.
{215428}{215491}Ven, vamos.
{216192}{216275}¡No! ¡Esta es la casa de Tony!|¡Suéltenme!
{217364}{217462}Le dimos calmantes|y se está apaciguando.
{217464}{217525}- ¿No es verdad?|- Se calmará.
{217527}{217559}Así es.
{217607}{217642}¿Qué haremos?
{217768}{217810}¿Hacer?
{217917}{217952}Entrar en guerra.
{217983}{218027}Eso haremos.
{218121}{218191}Nos comeremos a ese Sosa.
{218249}{218314}Le cerraremos el negocio.
{218454}{218510}Oye, Tony...no tanto.
{218686}{218717}Vamos, Ernie.
{218719}{218764}Cuidaremos la casa.
{220472}{220559}Avívate o ese maricón|te va a arrollar.
{220983}{221039}¡Voy a enterrar|a esos maricones!
{221264}{221323}Tengo que organizarme.
{221627}{221674}Ay, Manny.
{221829}{221887}¿Cómo hice eso?
{221982}{222041}¿Cómo rayos lo hice?
{224445}{224498}¿Es esto lo que quieres?
{224757}{224842}No soportas que otro me toque.
{224893}{224933}Me deseas, ¿eh?
{225027}{225061}¿Qué dices?
{225103}{225163}Es eso, ¿eh?
{225229}{225263}Aquí me tienes.
{225378}{225431}Soy toda tuya ahora, ¿ves?
{225501}{225543}Soy toda tuya.
{225602}{225662}Ven y tómame ahora.
{225699}{225779}¡Ven, tómame! ¡Tómame!
{225781}{225830}Ahora, antes de que sea|demasiado tarde.
{225923}{225953}Vamos, Tony.
{225955}{226023}Vamos, ven, Tony.|Tómame, ¿eh?
{226074}{226097}¡Tómame!
{226122}{180000}¡Ven acá y hazme tuya!
{226594}{226642}¡Muere! ¡Muere!
{226947}{226998}Nos están rodeando.|¡Huyamos!
{227583}{227645}Mira cómo tienes la cara.
{227647}{227691}Toda sucia.
{228063}{228144}Por favor, háblame.
{228183}{228268}No estés enojada conmigo,|por favor.
{228347}{228442}Quiero a Manny, ¿sabes?
{228443}{228505}Lo quiero y...
{228527}{228581}te quiero a ti.
{229230}{229260}Dame una sonrisa.
{229262}{229362}Están por todas partes.|¡Abre la puerta!
{229417}{229509}¡Tony, por favor, soy yo!
{229511}{229586}¡Abre la maldita puerta!
{230080}{230130}Espera aquí.
{230132}{230201}Volveré a estar contigo.
{230287}{230345}Espérame. Vuelvo enseguida.
{230435}{230488}Sosa, ¿quieres joder conmigo?
{230598}{230637}¡Joderán con el mejor!
{230719}{230773}¿Quieren joder conmigo?
{230836}{230873}¡Vengan, cucarachas!
{230962}{231062}¿Quieren jugar?|Pues jugaré con ustedes.
{231146}{231212}¿Quieren jugar a lo macho?
{231214}{231268}¡Saluden a mi amiguito!
{231347}{231412}¿Quieren jugar a lo duro?
{231414}{231483}¡Ahora! ¿Qué les parece esto?
{231528}{231573}¿Quieren más?
{231738}{231764}¡Maricones!
{231791}{231828}¡Cobardes!
{233408}{233445}¡Muere!
{233481}{233514}¡Vengan!
{233588}{233680}¿Qué tal te gustó eso, maricón?
{233737}{233776}¿Pensaron que podían agarrarme?
{233778}{233841}¡Haría falta un ejército!
{233843}{233885}¿Oyen? ¡Vamos, levántense!
{233887}{233941}¡Los mando a todos al infierno!
{233965}{234013}¡Vengan por mí!
{234085}{234168}¿Con quién creen que se meten?|¡Soy Tony Montana!
{234170}{234246}¡Pelear conmigo|es pelear con el mejor!
{234344}{234378}Sigo en pie, ¿eh?
{234490}{234537}¡No me tumban sus balas!
{234586}{234630}¡No me tumban!
{234631}{234715}¿Creen que pueden|matarme con balas?
{235266}{235342}''EL MUNDO ES TUYO''
{236212}{236331}''Este filme está dedicado|a Howard Hawks y Ben Hecht''
